# HeThongBauCuTrucTuyen_BackEnd

./: .dockerignore  .gitignore  BackEnd.csproj  BackEnd.generated.sln  Dockerfile  HeThongBauCuTrucTuyen_BackEnd.sln  Program.cs  README.md  Startup.cs  appsettings.json
Migrations/: 20240827154214_DbInit.Designer.cs  20240827154214_DbInit.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
publish/: HeThongBauCuTrucTuyen_BackEnd.deps.json
src/core/Common/: CustomFormat.cs  PaginatedList.cs  RandomString.cs  StringHashingWithArgon2Algorithm.cs
src/core/Container/: EmailOTP.cs  EmailOTP_Verify.cs  EmailOTP_login.cs  EmailOTP_password.cs
src/core/Entities/: Account.cs  BallotDetails.cs  Board.cs  Cadre.cs  CadreEducationLevelDetail.cs  CadreNoiticeDetail.cs  Candidate.cs  CandidateDetails.cs  CandidateEducationLevelDetails.cs  CandidateNoticeDetails.cs  Constituency.cs  District.cs  EducationLevel.cs  EducationLevelDetails.cs  ElectionDetails.cs  ElectionResults.cs  ElectionStatus.cs  Elections.cs  Ethnicity.cs  ListOfPositions.cs  Lock.cs  LoginHistory.cs  Notifications.cs  PermanentAddress.cs  Position.cs  PrivateKey.cs  Profiles.cs  Provinces.cs  PublicKey.cs  RefreshToken.cs  Register.cs  ResponseCadre.cs  ResponseCandidate.cs  ResponseVoter.cs  Roles.cs  TemporaryAddress.cs  User.cs  Vote.cs  Voter.cs  VoterDetails.cs  (+3 more)
src/core/Interfaces/: IAppConfig.cs  IEmailSender.cs  IGoogleDriveService.cs  INotificationHubs.cs  IPaillier.cs  IPaillierServices.cs  IRSA.cs  IRedisServices.cs  IRoles.cs  IToken.cs  IUser.cs  IVotingServices.cs  IWarmupService.cs
src/core/Models/: ApiRespons.cs  AppSettings.cs  AppUser.cs  LoginModel.cs  TokenModel.cs
src/infrastructure/Config/: AppConfig.cs  ConnectionPool.cs  MySqlConfig.cs  SoNguyenTo.txt
src/infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/infrastructure/DataAccess/Context/: DatabaseContext.cs
src/infrastructure/DataAccess/IRepository/: IBoardRepository.cs  ICadreRepository.cs  ICandidateRepository.cs  IConstituencyRepository.cs  IDetailNoticeRepository.cs  IDistrictRepository.cs  IEducationLevelRepository.cs  IElectionResponse.cs  IElectionResultsRepository.cs  IElectionsRepository.cs  IEthnicityRepository.cs  IFeedbackRepository.cs  IListOfPositionRepository.cs  ILockRepository.cs  ILoginHistoryRepository.cs  INotificationRepository.cs  IPositionsRepository.cs  IProfileRepository.cs  IProvinceRepository.cs  IResultsAnnouncementDetailsRepository.cs  IRoleRepository.cs  IStatisticsRepository.cs  IUserRepository.cs  IUserServices.cs  IVoteRepository.cs  IVoterRepository.cs  IWorkPlaceRepository.cs
src/infrastructure/DataAccess/Repositories/: BoardReposistory.cs  CadreRepository.cs  CandidateReposistory.cs  ConstituencyReposistory.cs  DetailNoticeRepository.cs  DistrictReposistory.cs  EducationLevelReposistory.cs  ElectionResponse.cs  ElectionResultsRepository.cs  ElectionsReposistory.cs  EthnicityReposistory.cs  FeedbackReposistory.cs  ListOfPositionReposistory.cs  LockRepository.cs  LoginHistoryRepository.cs  NotificationReposistory.cs  PositionReposistory.cs  ProfileRepository.cs  ProvinceReposistory.cs  ResultsAnnouncementDetailsRepository.cs  RoleReposistory.cs  StatisticsRepository.cs  UserRepository.cs  VoteReposistory.cs  VoterReposistory.cs  VouterReposistory.cs  WorkPlaceReposistory.cs
src/infrastructure/Hubs/: NotificationHubs.cs
src/infrastructure/Persistence/Database/MySQL/: All.sql  SourceSQL.sql  SourceSQL10_11.sql  SourceSQL18_9.sql  SourceSQL22_11.sql  SourceSQL25_10.sql  SourceSQL3_11.sql  SourceSQL5_10.sql  SourceSQL5_11.sql  SourceSQL6_12.sql  SourceSQL8_12.sql  (+1 more)
src/infrastructure/Services/: AotomaticNotificationService.cs  CloudinaryService.cs  EmailServices.cs  FileUploadService.cs  GoogleDriveOptions.cs  GoogleDriveService.cs  MyHttpServer_1.cs  PaillierServices.cs  RSA_services.cs  RedisServices.cs  TokenServices.cs  UserServices.cs  VerifyBallotServices.cs  VotingServices.cs  WarmupMiddleware.cs  WarmupService.cs
src/tests/: createVote.js  testNumOfRes.js
src/tests/FuntionalTests/: TestSql.js  datatemp.txt
src/web_api/Controllers/: AccountController.cs  BoardController.cs  CadreController.cs  CandidateController.cs  ConstituencyController.cs  DetailNoticeController.cs  DistrictController.cs  EducationLevelController.cs  ElectionResultsController.cs  ElectionsController.cs  EthnicityController.cs  FeedbackController.cs  HealthController.cs  ListOfPositionsController.cs  LockController.cs  LoginController.cs  NotificationsController.cs  PositionController.cs  ProfileController.cs  ProvinceController.cs  Role_Controller.cs  StatisticsController.cs  UserController.cs  VoteController.cs  VoterController.cs  VouterController.cs  WorkplaceController.cs
src/web_api/DTOs/: BoardDto.cs  CadreDto.cs  CadreID_DTO.cs  CadreInfoDTO.cs  CadreJoinedForElectionDTO.cs  CadreListInElectionDto.cs  CadreNoticeDetailsDTO.cs  CadreResultAnnouncementDTO.cs  CadreVoteDTO.cs  CandidateDto.cs  CandidateID_DTO.cs  CandidateInfoDTO.cs  CandidateListInElectionDto.cs  CandidateNamesBasedOnElectionDateDto.cs  CandidateNoticeDetailsDTO.cs  CandidateRegistedForElectionsDTO.cs  CandidateVoteDTO.cs  ChangePasswordDto.cs  ConstituencyDto.cs  DecodingTheBallotsDTO.cs  DistrictDto.cs  ElectionDetailsDTO.cs  ElectionDto.cs  ElectionResponseDTO.cs  ElectionResultDetailsDTO.cs  ElectionTempDTO.cs  ElectionsDto.cs  ElectionsResultAnnouncedDTO.cs  EmailDTO.cs  FeedbackDTO.cs  ListCandidateOnElectionDateDTO.cs  ListOfPositionDTO.cs  LockDTO.cs  LoginDto.cs  PersonalInformationDTO.cs  PrivateKeyDTO.cs  ProfileDto.cs  ProvinceDTO.cs  RegisterDto.cs  SendReportDto.cs  (+20 more)
src/web_api/MapEndPoints/: MapEndpoints.cs
src/web_api/Mappings/: MappingProfile.cs
token/: token.json
(+7 files in other folders)
